{
  "name": "wordclock",
  "version": "1.0.0",
  "description": "Eine elegante, responsive Wortuhr in deutscher Sprache",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "wordclock",
    "wortuhr",
    "german",
    "time",
    "clock",
    "responsive"
  ],
  "author": "Dein Name",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.45.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickritter/wordClock.git"
  },
  "bugs": {
    "url": "https://github.com/patrickritter/wordClock/issues"
  },
  "homepage": "https://github.com/patrickritter/wordClock#readme"
}
